{
  "name": "iotas-notepad",
  "version": "1.1.9",
  "main": "index.js",
  "scripts": {
    "electron": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "vorlie",
  "license": "MIT",
  "description": "Electron-based Notepad",
  "repository": {
    "type": "git",
    "url": "https://github.com/vorlie/iotas-notepad"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "vorlie",
        "repo": "iotas-notepad"
      }
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.2.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "assets/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "iotas-notepad",
            "icon": "assets/icon.ico",
            "setupIcon": "assets/icon.ico",
            "authors": "vorlie",
            "description": "Electron-based Notepad"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-log": "^5.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "mica-electron": "^1.5.16"
  }
}
